# Local Configuration (Running on local subnet 1)
# NETUID=1
# SUBTENSOR_NETWORK=local
# SUBTENSOR_ADDRESS=wss://127.0.0.1:9945
# HOTKEY_NAME=default
# WALLET_NAME=validator
# MIN_STAKE_THRESHOLD=0
# LOG_LEVEL=DEBUG

# Testnet Configuration (Testnet 372)
# NETUID=372
# SUBTENSOR_NETWORK=test
# SUBTENSOR_ADDRESS=wss://test.finney.opentensor.ai:443
# HOTKEY_NAME=default
# WALLET_NAME=validator
# MIN_STAKE_THRESHOLD=0
# LOG_LEVEL=DEBUG

# Mainnet Configuration (Mainnet 62)
NETUID=62
SUBTENSOR_NETWORK=finney
SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai:443
HOTKEY_NAME=default
WALLET_NAME=validator
MIN_STAKE_THRESHOLD=2
LOG_LEVEL=DEBUG