events {}

http {
    # Use a public DNS resolver for upstream name resolution
    resolver 1.1.1.1 1.0.0.1 ipv6=off;

    server {
        listen 80;

        location / {
            proxy_pass $GATEWAY_URL;
            proxy_set_header Host $GATEWAY_HOST;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            # Ensure TLS SNI to Cloudflare/origin matches the hostname
            proxy_ssl_server_name on;
            proxy_ssl_name $GATEWAY_HOST;
        }
    }
}