HOST=0.0.0.0
PORT=1234

CHUTES_BASE_URL=https://llm.chutes.ai/v1
CHUTES_EMBEDDING_URL=https://chutes-baai-bge-large-en-v1-5.chutes.ai/embed
CHUTES_API_KEY=

USE_DATABASE=true

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=